plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.13.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-instrument"))
    // 添加@PostConstructor和@PreDestroy使用的
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
